# API-platform-dubbo

./: README.md  pom.xml
InterfaceService/: pom.xml
InterfaceService/src/main/java/com/bagamao/interfaceservice/: InterfaceServiceApplication.java
InterfaceService/src/main/java/com/bagamao/interfaceservice/controller/: InterfaceController.java
InterfaceService/src/main/java/com/bagamao/interfaceservice/mapper/: InterfaceInfoMapper.java
InterfaceService/src/main/java/com/bagamao/interfaceservice/service/impl/: InterfacerServiceImpl.java
InterfaceService/src/main/resources/: application.yml
InterfaceService/src/test/java/com/bagamao/interfaceservice/: InterfaceServiceApplicationTests.java
airapi-client-sdk/: pom.xml
airapi-client-sdk/src/main/java/com/aira/airapiclientsdk/: AirapiClientConfig.java
airapi-client-sdk/src/main/java/com/aira/airapiclientsdk/client/: AirapiClient.java
airapi-client-sdk/src/main/java/com/aira/airapiclientsdk/model/: User.java
airapi-client-sdk/src/main/java/com/aira/airapiclientsdk/utils/: SignUtils.java
airapi-common/: pom.xml
airapi-common/src/main/java/com/bagamao/apicommon/common/: ErrorCode.java
airapi-common/src/main/java/com/bagamao/apicommon/entity/: Account.java  InterfaceInfo.java  OrderInfo.java  User.java  UserInterfaceInfo.java
airapi-common/src/main/java/com/bagamao/apicommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
airapi-common/src/main/java/com/bagamao/apicommon/service/: AccountService.java  InnerUserInterfaceInfoService.java  InterfaceInfoService.java  OrderInfoService.java  UserService.java
airapi-common/src/main/java/com/bagamao/apicommon/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
airapi-gateway/: pom.xml
airapi-gateway/src/main/java/com/aira/airapigateway/: AirapiGatewayApplication.java  CustomGlobalFilter.java
airapi-gateway/src/main/resources/: application.yml
airapi-gateway/src/test/java/com/aira/airapigateway/: AirapiGatewayApplicationTests.java
airapi-platform/: pom.xml
airapi-platform/src/main/java/com/aira/airapiplatform/: AirapiPlatformApplication.java
airapi-platform/src/main/java/com/aira/airapiplatform/aop/: InvokeCountAOP.java
airapi-platform/src/main/java/com/aira/airapiplatform/controller/: NameController.java
airapi-platform/src/main/resources/: application.yml
airapi-platform/src/test/java/com/aira/airapiplatform/: AirapiPlatformApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/bagamao/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/bagamao/orderservice/impl/: OrderInfoServiceImpl.java
orderService/src/main/java/com/bagamao/orderservice/mapper/: OrderInfoMapper.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/bagamao/orderservice/: OrderServiceApplicationTests.java
orderService/src/test/java/com/bagamao/orderservice/impl/: OrderServiceImplTest.java
tradeService/: pom.xml
tradeService/src/main/java/com/bagamao/tradeservice/: TradeServiceApplication.java
tradeService/src/main/java/com/bagamao/tradeservice/controller/: TradeController.java
tradeService/src/main/java/com/bagamao/tradeservice/impl/: AccountServiceImpl.java
tradeService/src/main/resources/: application.yml
tradeService/src/main/resources/mapper/: AccountMapper.xml
tradeService/src/test/java/com/bagamao/tradeservice/: TradeServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/bagamao/userservice/: UserServiceApplication.java
userService/src/main/resources/: application.yml
userService/src/main/resources/mapper/: UserMapper.xml
userService/src/test/java/com/bagamao/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
